
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/afafe0e404.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="serviceSection.css">
    <!-- CSS only -->
<!-- JavaScript Bundle with Popper -->




    <div class="service-title">
        <h1>Our Services</h1>
    </div>




    <div class="col-xl-12 text-center mb-4">
      
    <section class="service-grid pb-5 pt-5">
        <div class="container">
            <div class="row">
                
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h4>Design And Development</h4>
                        <p>Creating visually appealing and functional websites from scratch.
                            Customizing existing website templates or themes.
                            Developing responsive and mobile-friendly designs.
                            Integrating various features and functionalities.</p>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-pen-ruler"></i>
                        </div>                        
                        <h4>Graphic Design</h4>
                        <p>Designing logos, banners, icons, and other visual elements for websites.
                            Creating custom graphics for social media sharing and branding.</p>
                     
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-globe"></i>
                                                </div>
                        <h4>Search Engine Optimization (SEO)</h4>
                        <p>Optimizing websites for better search engine rankings.
                            Conducting keyword research and on-page optimization.
                            Implementing strategies to improve organic traffic.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-cart-shopping"></i>                        </div>
                        <h4>E-Commerce Solutions</h4>
                        <p>Setting up and customizing online stores using platforms like Shopify, WooCommerce, etc.
                            Adding and managing products, payment gateways, and inventory.</p>
                    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                        </div>
                        <h4>Website Maintenance and Support</h4>
                        <p>Providing ongoing updates, security patches, and maintenance for websites.
                            Troubleshooting issues, resolving bugs, and ensuring smooth operation.</p>
                
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>Website Analytics</h4>
                        <p>Implementing and analyzing website analytics tools (Google Analytics, etc.).
                            Providing insights and recommendations for improving user experience and engagement.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-layer-group"></i>
                                                </div>
                        <h4>UI/UX Design</h4>
                        <p>Designing user interfaces that enhance the user experience.
                            Conducting user research and usability testing to improve website usability.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-pen-to-square"></i>  
                                              </div>
                        <h4>Copywriting and Editing</h4>
                        <p>Crafting compelling and persuasive website content.
                            Editing and proofreading existing content for clarity and accuracy.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-message"></i>
                                                </div>
                        <h4>Consulting and Strategy</h4>
                        <p>Offering strategic advice on website design, content, and digital marketing.
                            Creating plans for website redesigns, rebranding, or launching new features.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-file-shield"></i>
                                                </div>
                        <h4>Website Security</h4>
                        <p>Implementing security measures to protect websites from hacking and data breaches.
                            Conducting security audits and recommending improvements.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fa-solid fa-repeat"></i>                        </div>
                        <h4>Localization and Translation</h4>
                        <p>Translating website content into different languages for a global audience.
                            Adapting content to suit local cultures and preferences.</p>
                        
                    </div>
                </div>  
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


















</body>
</html>




<style>


   
   .service-title {
       text-align: center;

 font-size:200;
 border: 1px solid black;
border-radius: 5ch;
 margin: 2% 70px;
}

    /* Add this CSS to your existing styles */

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
  
  justify-content: space-between;
}


    @media (max-width: 768px) {
        .row {
    grid-template-columns: repeat(2, 1fr);}
}

@media (max-width: 576px) {
  .service-wrap {
    width: 100%; /* On even smaller screens, make each box 100% wide (stack vertically) */
  }
}
  
 

.service-icon {
  position: relative;
}

.service-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.about-info-text h2 {
  margin-bottom: 23px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: .9;
}

.about-info-text p {
  padding: 0 100px;
  font-size: 18px;
  margin-bottom: 26px;
  position: relative;
}

.about-content p {
  margin-bottom: 0;
}

.about-info-text a {
  margin-bottom: 20px;
  position: relative;
}

.service-icon i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}

.service-wrap {
    background-color:  #ffffffd2;
    width: 100.33%; /* Set each box to be 33.33% wide minus margin */
  margin: 10px; /* Add margin to separate the boxes */
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
  position: relative;
  box-sizing: border-box;
  
}

.service-wrap p {
  position: relative;
}

.service-wrap:hover {
  background:black ;
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap:hover h4,
.service-wrap:hover p {
  color: #fff;
}

.service-wrap h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
  position: relative;
}

.service-wrap a {
  font-size: 14px;
  font-weight: 600;
  position: relative;
}
</style><script src="https://kit.fontawesome.com/afafe0e404.js" crossorigin="anonymous"></script>


















<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="https://www.instagram.com/web_wise1/"><i class="fab fa-instagram instagram-bg"></i></a>
                  <a href="https://www.linkedin.com/feed/?nis=true&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bbrrsc5xgQAqaTNgCJputKg%3D%3D"><i class="fab fa-linkedin linkedin-bg"></i></a>
                  <a href="https://www.tiktok.com/@web1wise?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok tiktok-bg"></i></a>
                  <a href="https://www.facebook.com/codewithfaraz"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="https://twitter.com/WebWise7/photo"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="https://github.com/farazc60"><i class="fab fa-github google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                          <div class="footer-widget-heading">
                            <h3>Quick Links</h3>
                          </div>
                          <ul>
                           <li>  <a href="#home"> Home</a></li></a>
                            
                            <li>  <a href="#service-title"> services</a></li>
                            
                           <li>   <a href="#top-1">About Us</a></li>
                            
                             
                            <li>  <a href="#footer"> Contact us </a></li>
                            
                            
                            
                        </ul>
                    </div>
                </div>
         
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            
                        </div>
                        <div class="footer-text mb-25">
                            <h3>Subscribe</h3>
                            <p>Dont miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2023 WEB WISE</p>
              
    </div>
</footer>
<style>
    .krn{
        display: flex;
    }
    ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ffff00;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text h3{
    color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.linkedin-bg{
    background-color: blue;
}
.tiktok-bg{
    background: #000000;
}
.instagram-bg{
    background: #ff1414;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #ffd500;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
 
  padding-left: 10px;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
</style>
